*{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}
header {
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    font-size: 36px;
    margin: 0;
  }
  
  #content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
  }
  
  #content p {
    line-height: 1.7;
    font-weight: 500;
    letter-spacing: 1.7;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  body {
    background-image: url(https://www.holidify.com/images/cmsuploads/compressed/shutterstock_4457913853_20200413160125_20200413160146.jpg);
    background-size: cover;
    font-family: sans-serif;
    padding: 20px;
    color: white;
  }
 
  h2{
    color: yellowgreen;
  }
