<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birbilling Travel Guide</title>
  </head>
<link rel="stylesheet" href="Birbilling.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<body>
  <header>
  <h1>Welcome to Birbilling!</h1>
</header>
<div id="content">
<h2>About Birbilling</h2>
<p>Bir Billing is a small village located in the Kangra district of Himachal Pradesh, India. It is known for its natural beauty and adventure travel 123. The village is famous internationally for its world-class facilities for adventure sports such as paragliding, hand-gliding, trekking, and camping. There is an influence of Tibetan culture due to Tibetan community settlement in this town. The town of Bir is also an important centre of spiritual studies and meditation.</p>
<h2>Attractions in Birbilling</h2>
<ul>
  <li>Chowgan Tea Garden: It offers serene environment to relax and enjoy a cup of tea while taking in the scenic beauty around you.</li>
  <li>Bir Landing Site: Known as the Paragliding capital of India, Bir attracts adventure-seekers from throughout the country and the world. Hence, some of the best time that you might spend here might be with your feet in the air.</li>
  <li>Chokling Monastery: This is one of the most popular monasteries in Bir and houses a grand and huge stupa as well as an enthralling statue of Padmasambhava. This monastery is located in the Bir Tibetan colony.</li>
  <li>Bir Bazaar: A streetside market with several eateries and shops.</li>
  <li>Gunehar Waterfalls: It is the prime attraction of the Gunehar village, tucked away on a hillock around 1.5 km away from Bir.</li>
</ul>
<h2>How to Reach Birbilling</h2>
<ul>
    <li>By Air: The nearest airport to Bir Billing is the Kangra airport in Gaggal, which is approximately 67 km away. However, it has limited flight connectivity. The nearest major airport is the Chandigarh airport, which is 290 km away from Bir Billing.</li><br>
    <li>By Road: The nearest railway station to Bir Billing is Pathankot, which is approximately 112 km away. However, the Ahju railway station is the closest railway station to Bir Billing, which is only 3 km away.</li>
    <li>By Road: Regular bus services ply to and fro the city of Bir. They operate on a daily basis, whether day or night, from places like Shimla and Dharamshala.</li>
  </ul>
  <h2>Plan Your Visit</h2>
  <p>The best time to visit Bir Billing is from March to May and from late September to November. These months are the best months if you’re looking to do paragliding in Bir. The summers during the months of April to June are pleasant. This is also the best time to visit Bir for the weather.</p>
</body>
</html>