<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Ie-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Budgetstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Budget</title>
</head>
<body>
   <div id="main">
    <div id="nav">
        <div id="nav-prt1">
            <img src="" alt="">
            <a href="home.html"><h4>Home</h4></a>
            <a href="Goldmine.html"><h4>GOLDMINE</h4></a>
            <a href="personalized.html"><h4>PERSONALIZED</h4></a>
            <a href="Community.html"><h4>COMMUNITY</h4></a>
            <a href="contact.html"><h4>CONTACT US</h4></a>
        </div> 
    </div>
    <div id="content">
        <div id="left">
            <h5>Explore the Packages</h5>
            <h1><span class="yl">Budget</span> Friendly</h1>
            <p>Package and budget trips offer hassle-free travel experiences, cost-effectiveness, and convenience, making them an ideal choice for travelers.</p>
            <a href="#"><button>Explore</button></a>
        </div>
        <div id="right">
            <div class="elem">
                <img  class="img4b" src="packagd.jpg"alt="">
                <a href="#"><h4>Know More</h4></a>
                
            </div>
            <div class="elem">
                <img src="sikkimfinal.jpg" alt="">
                <h4>Know More</h4>
            </div>
            <div class="elem">
                <img src="munnar.jpg"alt="">
                <h4>Know More</h4>
            </div>
            <div class="elem">
                <img src="manali.jpg" alt="">
                <h4>Know More</h4>
            </div>
            <div class="elem">
                <img src="andaman .jpg" alt="">
                <h4>Know More</h4>
            </div>
            <div class="elem">
                <img src="tirth.jpg" alt="">
                <h4>Know More</h4>
            </div>
        </div>
    </div>
   </div>
</body>
</html>