*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
html,body{
    height: 100%;
    width: 100%;
}

#main{
    height: 100%;
    width: 100%;
    background-color: antiquewhite;
    position: relative;
}

#nav{
    padding: 0 50px;
    height: 90px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav img{
    height: 35px;
    margin-right: 170px;
}

#nav-prt1{
    display: flex;
    align-items: center;
    justify-content: center;
}

#nav-prt1 h4{
    margin-right: 60px;
    font-size: 19px;
    text-transform: uppercase;
    font-weight: 600;
}

#content{
    width: 100%;
    height: calc(100% - 110px);
    position: relative;
    display: flex;
}

#left{
    width: 40%;
    height: 100%;
    padding: 120px 150px;
}

#left h5{
    font-size: 15px;
    color: #535353;
    margin-bottom: 22px;
}

#left h1{
    font-size: 70px;
    text-transform: uppercase;
    line-height: 80px;
    margin-bottom: 22px;
}

#left p{
    font-size: 12px;
    width: 70%;
    margin-bottom: 22px;
}

#left button{
    background-color: #9acd32;
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 15px 45px;
    border-radius: 50px;
    border-top-right-radius: 0px;
    cursor: pointer;
}

#right{
    height: 100%;
    width: 60%;
    position: relative;
    padding: 80px;
    white-space: nowrap;
    overflow-x: auto;
}

#right::-webkit-scrollbar{
    display: none;
}

.elem{
    height: 520px;
    width: 380px;
    background-color: #fff;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    display: inline-block;
    margin-right: 20px;
}

.elem img{
    position: absolute;
    height: 70%;
    width: 100%;
    top: 7%;
    object-fit: cover;
    position: absolute;
}

.elem h4{
    position: absolute;
    bottom: 0.5%;
    right: 0;
    background-color: #000000;
    padding: 17px 34px;
    border-radius: 6px;
    color: #fff;
}


a {
    text-decoration: none; /* Removes underline */
    color: inherit; /* Inherits the color of the parent element */
}



