*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}

body{
    overflow-x: hidden;
    overflow-y: hidden;
}

#background{
    width: 100%;
    height: 100%;
    background-color:grey;
}

#wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-size: cover;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: url(https://images.unsplash.com/photo-1511632765486-a01980e01a18?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);

}

#circle{
    width: 60px;
    transform: translate(-50%, -50%);
    position: absolute;
    height: 60px;
    border-radius: 50%;
    border: 1.2px solid #fff;
    z-index: 999999;
    pointer-events: none;
}

#wrapper h1{
    color: #fff;
    font-weight: 900;
    font-size: 600px;
    font-family:"Montserrat";
}

#whitestrip{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 0;
    width: 53%;
    transform: translate(0%, -50%);
    height: 140px;
    background-color: yellowgreen;
}

#blackcard{
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: center;
    padding: 30px;
    align-items: center;
    left: 0;
    transform: translate(-50%, -50%);
    width: 230px;
    height: 330px;
    background-color: black;
}

#blackcard p{
    color: white;
    font-family:"Montserrat";
    text-align: center;
    font-size: 25px;
    line-height: 26px;
}

#lineelem h2{
    font-size: 40px;
    font-family:"Montserrat";
}

#background>h5{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 30px;
    font-size: 10px;
    font-family:"Montserrat";
}

