<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Communitystyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="circle"></div>
    <div id="background">
        <div id="wrapper">
            <h1>FUN</h1>
        </div>
        <div id="whitestrip">
            <div id="blackcard">
                <p>WONDERWAVE<br>
                ADVENTURE</p>
            </div>
            <div id="lineelem">
                <h2>GOOD THINGS TAKES TIME</h2>
            </div>
        </div>
        <h5 id="bottomelem">Unleash Experience</h5>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="communityscript.js"></script>
</body>
</html>