*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: antiquewhite;
}


.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7)
    ,rgba(4,9,30,0.7)),url(./image_forweb/banner.avif);
    background-position: center;
    background-size: cover;
    position: relative;
}

/*--Footer--*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h2{
    margin-bottom: 15px;
    margin-top: 20px;
    font-weight: 600;
}

/*Contact Us Page*/
.location{
    width: 80%;
    margin:auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1.5px solid yellowgreen;
    background: yellow;
    transition: .5s;
}

h1.conl{
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}