<!--Font Awesome CDN-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="goldminestyle.css">



<div class="container">

    <div class="slide">

        
        <div class="item" style="background-image: url(https://media.istockphoto.com/id/1218830644/photo/beautiful-lake.jpg?s=612x612&w=0&k=20&c=r5or5KmtrZE5P93cDPG2FzxWQxhZA0qeTInoXJ7qXxA= );">
            <div class="content">
                <div class="name">Leh</div>
                <div class="des">Leh is the capital city of Ladakh,
                    It is located near the eastern border of India, on the ancient trade route known as the Silk Route. It is a popular tourist destination for its cultural and natural attractions.</div>
                    <a href="Leh.html"><button>See More</button></a>
            </div>
        </div>
        <div class="item" style="background-image: url(https://blog.weekendthrill.com/wp-content/uploads/2017/12/122217_0734_20Placestod14.jpg);">
            <div class="content">
                <div class="name">BIRBILLING</div>
                <div class="des">Immerse yourself in the beauty of nature and embark on thrilling experiences that will leave you with unforgettable memories.</div>
                <a href="Birbilling.html"><button>See More</button></a>

            </div>
        </div>
        <div class="item" style="background-image: url(https://i.ibb.co/NSwVv8D/img3.jpg);">
            <div class="content">
                <div class="name">PONDICHERRY</div>
                <div class="des">Pondy is a popular weekend getaway destination from Chennai and is easy to navigate on foot or by bicycle.</div>
                <a href="Pondicherry.html"><button>See More</button></a>
                
            </div>
        </div>
        <div class="item" style="background-image: url(https://static.toiimg.com/thumb/100919242/Chidiya-Tapu-in-Andaman-and-Nicobar-Islands.jpg?width=1200&height=900);">
            <div class="content">
                <div class="name">Chidya-Tapu</div>
                <div class="des">Chidiya Tapu, also known as “Sunset Point” and “Bird Island,” is a picturesque location in the Andaman and Nicobar Islands, located about 25 kms from Port Blair. It’s a paradise for bird watchers</div>
                <button>See More</button>
            </div>
        </div>
        <div class="item" style="background-image: url(https://spitiadventure.com/wp-content/uploads/2020/05/places-to-visit-in-Spiti-Valley-11.jpg);">
            <div class="content">
                <div class="name">Spiti-Valley</div>
                <div class="des">Spiti Valley, located in Himachal Pradesh, India, is a cold desert mountain valley known as 'the middle land' between india and Tibet.The valley is famous for its unique topography,monasteries,trekking routes and semi-frozen rivers and lakes.</div>
                <button>See More</button>
            </div>
        </div>
        <div class="item" style="background-image: url(https://lakshmisharath.com/wp-content/uploads/2013/11/DSC_4543-001-1024x678.jpg);">
            <div class="content">
                <div class="name">Coorg</div>
                <div class="des">It's a popular hill station known for its coffee plantations. The region is often referred to as 'the Scotland of India and is known for its beautiful green hills and streams3</div>
                <button>See More</button>
            </div>
        </div>

    </div>

    <div class="button">
        <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
    </div>

</div>

<script src="goldminescript.js"></script>