<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
<!--Navigation-->
    <div id="main">
        <div id="nav">
            <a  class="unk" href="home.html"><h1>TRIPPY</h1></a>
            <div id="nav-2">
                <a href="Goldmine.html">GOLDMINE</a>
                <a href="personalized.html">PERSONALIZED</a>
                <a href="Budget.html">BUDGET FRIENDLY</a>
                <a href="Community.html">COMMUNITY</a>
                <a href="contact.html">
                    <h5>CONTACT US</h5>
                    <div id="green"></div>
                </a>
            </div>
        </div>
<!--HEADER-->
        <h1>Where Every Mile Is A Smile.</h1>
        <img src="img1.avif" alt="" id="img1">
        <img src="img22.avif" alt="" id="img2">
        <img src="img3.avif" alt="" id="img3">
    </div>  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>

<!---Footer-->
<section class="footer">
    <h2>What do we do</h2>
    <p>Trippy, a user
        friendly online travel platform is here to guide you towards the most<br> remarkable journeys of
        your life, leaving you with memories that will forever ignite your soul.
        </p>
</section>

</body>

</html>