<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leh Travel Guide</title>
  </head>
<link rel="stylesheet" href="Leh.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<body>
  <header>
  <h1>Welcome to Leh
    !</h1>
  </header>
  <div id="content">
  <h2>About Leh</h2>
  <p><b>Leh is a city in the Indian-administered union territory of Ladakh, located in the valley of the upper Indus River at an elevation of 11,550 feet (3,520 meters). It was also the historical capital of the Kingdom of Ladakh.Surrounded by mesmerizing beauty, this place is home to many Buddhist temples, gompas, prayer flags, ridges and small settlements. To top it off, the Indus River gives Leh a unique charm</b></p>
  <h2>Attractions in Leh</h2>
<ul>
  <li><b>Leh Palace: Feel the Grandeur of the Royals.</b></li>
  <li><b>Magnetic Hill: Experience the Thrill of Defying Gravity.</b></li>
  <li><b>Thiksey Monastery: Unveiling the Spiritual Wealth of the Mountains.</b></li>
  <li><b>Nubra Valley: Experience the Mystical Beauty of the Mountain Desert.</b></li>
  <li><b>Pangong Tso Lake: Get Mesmerized by the Pristine Water.</b></li>
</ul>
<h2>How to Reach Pondicherry</h2>
<ul>
  <li><b>By Air: The closest airport to Leh is the Kushok Bakula Rimpochee Airport. It operates flights to major cities like Delhi, Jammu, Srinagar, and Chandigarh. However, it should be remembered that changes in flights are not unusual due to the unpredictable weather conditions during winters. From the airport, however, you can avail taxis to reach your lodging or resort.</b></li><br>
  <li><b>By Road: Ladakh is well-connected by road networks from the nearest major cities namely Srinagar and Manali. However, one can travel to Ladakh by road for only 6 months and the rest of the year the snowfall blocks the roads. By Bike Traveling by bike to Ladakh can be so adventurous and thrilling. Two different routes lead to Ladakh – one is from Srinagar and the other is from Manali.</b></li>
</ul>

<h2>Plan Your Visit</h2>
<p><b>To truly experience Pondicherry, it is recommended to spend at least 3-4 days exploring the various attractions and soaking in the tranquil ambiance. The best time to visit Leh Ladakh is during the summer season, which lasts from March to June 123. During this time, the temperature remains comfortable, and you get a chance to comfortably explore all the areas</b></p>

</body>
</html>