*{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

header {
    color: #000000;
    padding: 20px;
    text-align: center;
  }
  
 h1 {
    font-size: 36px;
    margin: 0;
  }
  
  #content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
  }
  
  #content p {
    line-height: 1.6;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  body{
    background-image: url(https://lp-cms-production.imgix.net/news/2018/04/ladakh.jpg?auto=format&fit=crop&sharp=10&vib=20&ixlib=react-8.6.4&w=850&q=23&dpr=4);
    background-size: cover;
    font-family: sans-serif;
    padding: 20px;
    color: white;
  }
