<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalized</title>
    <link rel="stylesheet" href="personalizedstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="nav">
            <h1 class="tr">TRIPPY</h1>
            <div id="links">
                <a href="home.html">Home</a>
                <a href="Goldmine.html">GOLDMINE</a>
                <a href="Budget.html">BUDGETFRIENDLY</a>
                <a href="Community.html">COMMUNITY</a>
            </div>
        </div>
        <div id="heading">
                <h1>Wonder Wave.</h1>
                <p>"Embark on a journey of discovery with us, where the world is your oyster." 🌍</p>
                <a href="#"><button>Explore Now</button></a>
        </div>
        <div id="illus">
            <img src="vector.jpg">
        </div>
        <div id="details">
            <div id="dleft">
                <h1>GET SET GO<br>TIME FOR TRAVELLING.</h1>
                <div id="smline"></div>
                <p>"Travel far and wide, for adventures are the best way to learn." 🌍✈️</p>
            </div>
            <div id="dright">
                <div class="feat">
                    <div class="fdets">
                        <h3>Journey into the Unknown: An Adventure Awaits</h3>
                        <p>Embarking on a Journey of Discovery: Uncover the Hidden Gems of the World</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
<!---Footer-->
<section class="footer">
    <h2>Who is Trippy</h2>
    <p>Trippy, a user
        friendly online travel platform is here to guide you towards the most<br> remarkable journeys of
        your life, leaving you with memories that will forever ignite your soul.
        </p>
</section>

</body>
</html>