*{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}
header {
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    font-size: 36px;
    margin: 0;
  }
  
  #content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
  }
  
  #content p {
    line-height: 1.6;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  body{
    background-image: url(https://live.staticflickr.com/4882/45354669414_d1601502cc.jpg);
    background-size: cover;
    font-family: sans-serif;
    padding: 20px;
    color: white;
  }
    
