<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pondicherry Travel Guide</title>
  </head>
<link rel="stylesheet" href="Pondicherry.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <body>
    <header>
    <h1>Welcome to Pondicherry!</h1>
    </header>
    <div id="content">
    <h2>About Pondicherry</h2>
    <p> Pondicherry, now known as Puducherry, is a beautiful coastal city located in southern India. It was once a French colony and still exhibits a rich French influence in its architecture and culture. Known for its serene beaches, spiritual atmosphere, and European charm, Pondicherry is a popular tourist destination. </p>    

<h2>Attractions in Pondicherry</h2>
<blockquote>
<ul>
  <li>Aurobindo Ashram: A spiritual community founded by Sri Aurobindo and his disciple, The Mother.</li>
  <li>Promenade Beach: A lively beachfront with a beautiful view of the Bay of Bengal.</li>
  <li>Auroville: An experimental township promoting sustainable living and human unity.</li>
  <li>French Quarter: Stroll through charming streets with distinctive French architecture.</li>
  <li>Basilica of the Sacred Heart of Jesus: A magnificent church with stunning architecture.</li>
</ul>
</blockquote>

<h2>How to Reach Pondicherry</h2>
<p>
  Pondicherry is well-connected by roadways and railways. The nearest airport is Chennai International Airport, which is approximately 150 kilometers away. Buses and trains are available from major cities in India. Once you reach Pondicherry, you can explore the city by hiring a taxi or renting a bike.
</p>

<h2>Plan Your Visit</h2>
<p>
  To truly experience Pondicherry, it is recommended to spend at least 2-3 days exploring the various attractions and soaking in the tranquil ambiance. The best time to visit is during the winter months from October to March when the weather is pleasant. Don't forget to try the authentic French cuisine and shop for unique souvenirs.
</p>
</body>
</html>