*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-family: 'Montserrat', sans-serif;
}

html,body{
    height: 100%;
    width: 100%;
    
}
#main{
    height: 100%;
    width: 100%;
    background-color:rgb(250, 235, 215);
    position:relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#nav{
    height: 100px;
    width: 100%;
    position: fixed;
    top: 0;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav>h1{
    font-size: 31px;
    font-weight: 100;
}

#nav #nav-2{
    display: flex;
    align-items: center;
    justify-content: center;
}

#nav #nav-2 a{
    text-decoration: none;
    color: #222;
    margin: 20px;

}

#nav #nav-2 a:nth-last-child(1){
    padding: 7px 18px;
    border-radius: 50px;
    position: relative;
    overflow: hidden;
    border: 1px solid #000;
}

#nav #nav-2 a:nth-last-child(1) #green{
    width: 100%;
    background-color: yellowgreen;
    position: absolute;
    top: 0%;
    left: -100%;
    height: 100%;
    transition: left 0.4s ease;
}

#nav #nav-2 a:nth-last-child(1) h5{
    font-weight: 100;
    position: relative;
    z-index: 99;
}

#nav #nav-2 a:nth-last-child(1):hover #green{
    left: 0;
}

#main>h1{
    font-size: 5.5vw;
    width: 60%;
    text-align: center;
    font-weight: 100;
    text-transform: capitalize;
    position: relative;
    z-index: 99;
}

#main>h1::after{
    content: "";
    position: absolute;
    width: 35%;
    height: 16px;
    background-color: yellowgreen;
    bottom: 0;
    left: 50%;
    background-size: cover;
    transform: translate(-50%,0);
}

#main #img1{
    width: 260px;
    height: 400px;
    position: absolute;
    left: 6%;
    top: 20%;
}

#main #img2{
    height: 220px;
    width: 280px;
    position: absolute;
    right: 25%;
    top: 18%;
}

#main #img3{
    width: 250px;
    height: 280px;
    position: absolute;
    right: 7%;
    bottom: 8%;
}

#main img{
    transition: margin 0.8s ease;
}

#main img:hover{
    margin-top: -10px;
}

/*--Footer--*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h2{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

a {
    text-decoration: none; 
    color: inherit; 
}



